<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:text="복분자주"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/bock" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 원재료 : 복분자"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 생산지역 : 전국"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 알코올 도수 : 15%"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="-보관방법 : 냉장보관"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 맛과 향 : 닷맛이 강하며 복분자향이 남"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanumgrandfather"
                android:text="전통적으로는 복분자딸기 열매를 증류식 소주에 담궈서 만들었다고 알려져 있다. 가정에서는 흔히 30% 담금주에 복분자와 설탕을 넣고 숙성하여 만든다. 물론 증류식 소주를 사용할 수도 있다. 맛이 상당히 달콤한 술에 해당한다.  양기를 북돋아주는 효능이 있다고 한다. 복분자라는 이름 자체가 요강을 뒤엎는 열매라는 뜻으로, 이 열매로 담근 술을 마시고 요강을 뒤엎을 정도로 양기가 강해졌다고 하여 붙은 이름이다. 민간설화에 따르면 어느 노부부가 우연히 복분자딸기를 따먹게 되었는데 그날 밤 남편은 요강에 오줌을 누다가 요강이 뒤집힐 정도로 정력이 강해졌고, 조만간 아내는 아들을 낳았다고 한다. "
                android:textColor="#201F1F"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>