<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:text="천비향"
                android:textAlignment="center"
                android:textColor="#CDDC39"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/chenbihyang" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 원재료 : 쌀, 누룩, 밀"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 생산지역 : 평택"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 알코올 도수 : 16%"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="-보관방법 : 냉장보관"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 맛과 향 :  깊고 풍부한 맛"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanumhangel"
                android:text="천년 넘는 긴 역사를 간직한 우리 술의 역사성과 그 신비로운 맛과 향을 재현한 천비향은 밑술을 만들고 삼양주(3번빚음), 오양주(5번 빚음) 등 다양한 주법으로 미생물 배양을 극대화시킴으로써 깊고 풍부한 맛과 향을 자랑하는 현대화 된 고급 전통주 입니다."
                android:textColor="#201F1F"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>