<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/nanumhangel"
                android:text="대선(부산, 경남)"
                android:textAlignment="center"
                android:textSize="60sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="200dp"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/daesun" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/daesun2" />

                    <TextView
                        android:id="@+id/textView96"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumgumenbohwa"
                        android:text="알콜도수 : 16.9도"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumgumenbohwa"
                        android:text="출시일 : 2017.02"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumgumenbohwa"
                        android:text="판매지역 : 부산"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/daesun3" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="match_parent"
                android:layout_height="287dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/daesun4" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/nanumflower"
                android:text="'OO한 데이' 부산 사투리에 '좋은' 붙인 '좋은데이', 그리고 '대선(大鮮)'은 부산·경남 지역의 대표 소주다. 좋은데이는 16.9도의 낮은 도수로 그 마니아층이 두터우며 대선 같은 경우 토종 부산 기업인 대선주조에서 생산되는 제품이다. 1930년 일본에 맞대응하여 출발한 대선은 부산을 묵묵히 지켜온 역사 깊은 소주라고. 부산이나 경남 여행 시, 인증샷에서 빼놓을 수 없는 친구들이다."
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>