<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="경복궁 에일"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(GYEONGBOKGUNG ALE)"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/gyung" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#685E4343"
                            android:text="BREWERY"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#카브루 | KABREW"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#685E4343"
                            android:text="ABV"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text="   4.5"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#685E4343"
                            android:text="STYLE"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="# 아이피에이 | India Pale Ale"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumgumenbohwa"
                android:text="IPA의 매력인 풍부한 홉의 향을 유지하여 부드럽고 편하게 마실 수 있는 맥주"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumgumenbohwa"
                android:text="*추천페이링 : 카레, 육포, 매운 음식"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumgumenbohwa"
                android:text="풍부한 시트러스와 각종 열대과일의 향이 특징적인 미국 홉을 사용해 목넘김이 좋은 바디감을 완성한 플래티넘 맥주의 ‘대한 IPA’는 음용성을 극대화한 IPA라는 평을 듣는다. 씁쓸한 맛과 알코올 농도가 강하지만 부드럽게 넘어가는 맛으로 IPA 맥주에 대한 접근성을 높인 것이다. 태극기를 연상시키는 캔 디자인은 맥주 이름과 잘 어울린다. 편의점 세븐일레븐과 대형마트, 백화점에서 구매 가능하다."
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>