<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView64"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/iche1" />

                    <ImageView
                        android:id="@+id/imageView66"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/iche2" />

                    <ImageView
                        android:id="@+id/imageView67"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/iche3" />

                    <ImageView
                        android:id="@+id/imageView68"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/iche4" />

                    <ImageView
                        android:id="@+id/imageView69"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/iche5" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView138"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgumenbohwa"
                    android:text="  이치에"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView162"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgumenbohwa"
                    android:text="4.6"
                    android:textColor="#FF5722"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView139"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumhangel"
                android:text="  주소     서울특별시 강남구 선릉로155길 23-3 2F"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumhangel"
                android:text="  전화번호     070-4273-4087"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView148"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumhangel"
                android:text="  음식 종류     이자카야 / 오뎅 / 꼬치"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView149"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumhangel"
                android:text="  가격대     4만원 이상"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView150"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumhangel"
                android:text="  주차     발렛"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumhangel"
                android:text="  영업시간     18:00 - 24:00"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView156"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumhangel"
                    android:text="  메뉴     "
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView157"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumhangel"
                        android:text="사시미모리아와세(2인)   59000원"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView158"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumhangel"
                        android:text="아마에비              30000원"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView159"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumhangel"
                        android:text="혼마구로              33000원"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView160"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumhangel"
                        android:text="호다테후라이          25000원"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView161"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumhangel"
                        android:text="멘치카츠(4pc)        22000원"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView70"
                android:layout_width="match_parent"
                android:layout_height="352dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/iche7" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>