<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:text="모월"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/mowal" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 원재료 : 쌀, 누룩"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 생산지역 : 강원도"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 알코올 도수 : 41%"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="-보관방법 : 냉장보관"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 맛과 향 :  닷맛이 덜하다"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanumhangel"
                android:text="모월의 증류식 소주는 초류와 후류를 과감히 버려, 특유의 누룩향이 강하지 않아 목넘김이 부드럽고, 깨끗한 뒤끝과 은은한 샹은 전통의 무게를 그대로 담고 있다."
                android:textColor="#201F1F"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>