<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="제주 펠롱 에일"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(JEJU PELLONG ALE)"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pellongale" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#685E4343"
                            android:text="BREWERY"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#제주맥주 | jeju Beer"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#685E4343"
                            android:text="ABV"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text="   5.5"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#685E4343"
                            android:text="STYLE"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="# 에일 | Ale"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumgumenbohwa"
                android:text="제주 곶자왈을 닮은 맥주로 다양한 홉을 블렌딩하여 반짝이는 향을 느낄 수 있는 제주스러운 페일 에일 맥주"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumgumenbohwa"
                android:text="다양한 식물들이 조화를 이루어 제주 곶자왈을 만드는 것처럼 다양하고 개성있는 홉을 블렌딩하여 반짝이는 시트러스향을 느낄 수 있는 제주스러운 페일 에일 입니다."
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumgumenbohwa"
                android:text="모티브                                                               '펠롱'은 '반짝'이라는 의미의 제주 방언입니다.                                       낮에는 나무사이로 비치는 햇살이, 밤에는 수많은 반딧불이 반짝이는 제주의 숲 곶자왈, 제주맥주는 제주 펠롱 에일에 반짝이는 곶자왈을 그대로 담아냈습니다."
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumgumenbohwa"
                android:text="원료                                                                세계적으로 인정박은 고품질의 홉과 몰트를 사용해 완벽란 밸런스를 구현함으로써, 제주를 가장 잘담아낸 독특한 맛과 향의 맥주를 양조했습니다."
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanumgumenbohwa"
                android:text="푸드페어링                                                               제주 흑돼지 두루치기, 회무침(한치 물회, 방어회 무침), 생선 조림(갈치 조림) 등의 매콤하거나 차가운 음식과 더욱 잘 어울립니다."
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>