<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:text="설중매"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/seolhung" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 원재료 : 매실"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 생산지역 : 전국"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 알코올 도수 : 10%"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="-보관방법 : 냉장보관"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- 맛과 향 :  진하며 단맛이 강하다"
                android:textAlignment="textStart"
                android:textColor="#040303"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanumhangel"
                android:text="짙은 녹색 병에 매실 3개가 병에 들어있는 것이 특징이다. 술을 따르다 매실이 빠져나오지 않게끔 실리콘으로 막혀있는 것도 포인트. 매실이 들어있어서 매실을 숙성하여 만드는 것으로 생각할 수도 있으나, 술 자체는 매실 원액과 주정과 물을 혼합하여 만드니까 매화수와 제조 과정은 비슷하다. 매화수 병에 매실 몇개 넣어둔거라고 생각하면 ok. 안에 들어있는 매실은 먹을 수 있다. 실리콘 뚜껑을 열고 꺼내서 먹으면OK. 맛은 별로 없으나 못 먹을 정도는 아니다. 매실맛 약간+쓴맛이다."
                android:textColor="#201F1F"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>